version: '3.8'

services:
  postgres:
    container_name: team-task-backend
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: team-task-backend
    volumes:
      - ./data/pg:/data/postgres

